{
  "$schema": "node_modules/@tauri-apps/cli/schema.json",

  "package": {
    "productName": "wordly-x",
    "version": "0.4.0"
  },

  "tauri": {
    "allowlist": {
      "all": true
    },
    "bundle": {
      "active": true,
      "category": "Productivity",
      "copyright": "",
      "identifier": "com.wordly-x.dev",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "targets": "dmg"
    },
    "windows": [
      {
        "alwaysOnTop": false,
        "titleBarStyle": "Overlay",
        "contentProtected": true,
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "wordly-x",
        "width": 400,
        "focus": true,
        "decorations": false,
        "hiddenTitle": true
      }
    ]
  },

  "build": {
    "devPath": "../src",
    "distDir": "../src",
    "beforeBuildCommand": "npx tailwindcss -i ./src/style.css -o ./src/output.css",
    "beforeDevCommand": "npx tailwindcss -i ./src/style.css -o ./src/output.css --watch",
    "withGlobalTauri": true
  }
}
